{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-leaf-a90l67dj-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_c6BTOa3YGHWg;SSL Mode=Require;MaxPoolSize=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SessionTimeoutInDays": 30
  },
  "CountryMappings": {
    "SVK": "Slovakia",
    "GER": "Germany",
    "NOR": "Norway",
    "SUI": "Switzerland",
    "CZE": "Czechia",
    "FIN": "Finland",
    "SWE": "Sweden",
    "USA": "United States",
    "FRA": "France",
    "KAZ": "Kazakhstan",
    "GBR": "Great Britain",
    "CAN": "Canada",
    "AUT": "Austria",
    "DEN": "Denmark",
    "POL": "Poland",
    "LAT": "Latvia",
    "RUS": "Russia",
    "SLO": "Slovenia",
    "HUN": "Hungary",
    "ITA": "Italy",
    "BLR": "Belarus",
    "KOR": "South Korea"
  }
}