{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-leaf-a90l67dj-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_c6BTOa3YGHWg;SSL Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
